TB_QUEUE_TYPE=kafka

# redis or redis-cluster
CACHE=redis

DOCKER_REPO=thingsboard

JS_EXECUTOR_DOCKER_NAME=tb-js-executor
TB_NODE_DOCKER_NAME=tb-node
WEB_UI_DOCKER_NAME=tb-web-ui
MQTT_TRANSPORT_DOCKER_NAME=tb-mqtt-transport
HTTP_TRANSPORT_DOCKER_NAME=tb-http-transport
# COAP_TRANSPORT_DOCKER_NAME=tb-coap-transport
# LWM2M_TRANSPORT_DOCKER_NAME=tb-lwm2m-transport
# SNMP_TRANSPORT_DOCKER_NAME=tb-snmp-transport
TB_VC_EXECUTOR_DOCKER_NAME=tb-vc-executor

# set expiration token.  default) access:9000(2.5h), refresh:604800(1w)
JWT_TOKEN_EXPIRATION_TIME=31536000
JWT_REFRESH_TOKEN_EXPIRATION_TIME=94608000

CDSS_STORAGE_DIR=/cdss_storage
TB_LOG_VOLUME=/cdss_storage/tb-node
POSTGRES_DATA_VOLUME=/cdss_storage/postgres

TB_VERSION=latest

# Database used by ThingsBoard, can be either postgres (PostgreSQL) or hybrid (PostgreSQL for entities database and Cassandra for timeseries database).
# According to the database type corresponding docker service will be deployed (see docker-compose.postgres.yml, docker-compose.hybrid.yml for details).

DATABASE=postgres

LOAD_BALANCER_NAME=haproxy-certbot

# If enabled Prometheus and Grafana containers are deployed along with other containers
MONITORING_ENABLED=false

# Limit memory usage for each Java application
# JAVA_OPTS=-Xmx2048M -Xms2048M -Xss384k -XX:+AlwaysPreTouch
